<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dkj-uO-cNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="cfR-cS-YhQ">
            <objects>
                <viewController id="dkj-uO-cNb" customClass="PopoverViewController" customModule="PopView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgn-Ff-RaY"/>
                        <viewControllerLayoutGuide type="bottom" id="0ff-PE-Kae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXs-gU-9Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-lZ-6NA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-IY-XYW">
                                <rect key="frame" x="16" y="28" width="568" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dkj-uO-cNb" id="SJ0-hp-pUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ff-PE-Kae" firstAttribute="top" secondItem="7Sk-IY-XYW" secondAttribute="bottom" constant="8" id="8zg-we-Ptm"/>
                            <constraint firstItem="i4g-lZ-6NA" firstAttribute="top" secondItem="UXs-gU-9Nb" secondAttribute="top" id="NAL-58-h1t"/>
                            <constraint firstItem="0ff-PE-Kae" firstAttribute="top" secondItem="i4g-lZ-6NA" secondAttribute="bottom" id="Rbg-iv-llI"/>
                            <constraint firstItem="7Sk-IY-XYW" firstAttribute="leading" secondItem="UXs-gU-9Nb" secondAttribute="leading" constant="16" id="c9P-WW-YQ3"/>
                            <constraint firstItem="i4g-lZ-6NA" firstAttribute="leading" secondItem="UXs-gU-9Nb" secondAttribute="leading" id="mTZ-Xq-YfW"/>
                            <constraint firstAttribute="trailing" secondItem="i4g-lZ-6NA" secondAttribute="trailing" id="rEO-Qg-zfV"/>
                            <constraint firstItem="7Sk-IY-XYW" firstAttribute="top" secondItem="Xgn-Ff-RaY" secondAttribute="bottom" constant="8" id="rZN-Ze-7Tg"/>
                            <constraint firstAttribute="trailing" secondItem="7Sk-IY-XYW" secondAttribute="trailing" constant="16" id="ziz-Js-uo7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmd-jm-lFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
